@font-face {
  font-family: "Open Sans";
  src: url(../fonts/opensans.woff2) format("woof2"),
  url(../fonts/opensans.woff) format("woof");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/opensanslight.woff2) format("woof2"),
  url(../fonts/opensanslight.woff) format("woof");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/opensansbold.woff2) format("woof2"),
  url(../fonts/opensansbold.woff) format("woof");
  font-weight: bold;
  font-style: normal;
}
