.headline-title() {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position-x: -191px;
  background-position-y: -69px;
  text-align: center;
  background-color: #2b3848;
}

.headline-caption() {
  font-size: 14px;
  line-height: 30px;
}

.headline-title-text() {
  color: white;
  font-weight: lighter;
  font-size: 24px;
  margin: 0;
}

.form-label-text() {
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  color: @color-pink;
}

.placeholder-input-text() {
  font-size: 18px;
  line-height: 30px;
  color: black;
  font-weight: normal;
  padding-left: 10px;
}

.input-type-text() {
  min-height: 57px;
  min-width: 268px;
  border: 2px solid @border-input-color;
  border-radius: 2px;
}

.main-nav-text() {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
}

.offers-text() {
  font-size: 24px;
  font-weight: lighter;
}

.offers-descr() {
  color: black;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.transparent-background() {
  background-color: rgba(0, 0, 0, 0);
}

.mobile-pagination-active() {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: white;
  border: 3px solid black;
  border-radius: 50%;
}

.mobile-pagination-item() {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-left: 13px;
  border-radius: 50%;
}

.form-mail-tel-before() {
  position: absolute;
  content: "";
  width: 60px;
  height: 63px;
  right: 55px;
  background-color: @border-input-color;
  background-repeat: no-repeat;
  background-position-x: 18px;
  background-position-y: 21px;
}
