body {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0;
}

.visually-hidden {
  visibility: hidden;
  border:none;
}

.container {
  margin: 0 auto;
}

@media (min-width: 960px) {
  .container {
    width: 960px;
  }
}
