.download-app {
  background-color: @download-bg;
  color: white;
}

.download-app__photo {
  min-height: 396px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position-x: -190px;
  background-position-y: -66px;
}

.download-app__photo img {
  margin-top: 110px;
}

.download-app__download-wrap {
  min-height: 266px;
  text-align: center;
}

.download-app__btn {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  color: white;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: 3px solid white;
  padding: 14px 39px 17px 35px;
  border-radius: 30px;
  margin-top: 23px;
}

.download-app__download-wrap p {
  width: 240px;
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  padding: 78px 0 0 40px;
}
