.feedback {
  min-height: 444px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.feedback__title {
  .offers-text();
  padding-top: 24px;
  padding-bottom: 19px;
}

.feedback__caption {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.feedback__descr {
  font-size: 24px;
  font-weight: lighter;
  color: @color-pink;
  text-decoration: none;
}

.feedback__item {
  padding-bottom: 29px;

}
