.form-main__headline {
  .headline-title();
}

.form-main__headline-title {
  .headline-title-text();
  padding: 33px 20px 57px 20px;
}

.form-main__descr {
  text-align: center;
}

.form-main__caption {
  padding: 31px 23px 19px 23px;
  .headline-caption();
}
