.main-nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.main-nav__list li {
  min-height: 64px;
  list-style-type: none;
  .main-nav-text();
  align-self: stretch;
  box-shadow: 3px -1px black;
}

.main-nav__list a {
  color: white;
  text-decoration: none;
  padding-top: 16px;
  display: inline-block;
}

