.offers {
  text-align: center;
}

.offers__list {
  width: 275px;
  padding-left: 22px;
}

.offers__text {
  min-height: 250px;
}

.offers__title {
  .offers-text();
  padding-top: 21px;
  padding-bottom: 13px;
}

.offers__text span {
  .offers-text();
  padding-top: 21px;
  padding-bottom: 13px;
}

.offers__wrap {
  min-height: 713px;
  background-color: @bg-item-form;
  text-align: center;
  background-image: url(../img/iphone-screen-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: 82px 434px;
}

.offers__list-title {
  color: black;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 7px;
}

.offers__list-descr {
  color: black;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}
