.page-footer {
  min-height: 210px;
  padding: 35px 72px 0 68px;
}

.page-footer__logo {
  background-image: url(../img/logo-pink-blue-mobile.svg);
  background-repeat: no-repeat;
  padding-bottom: 30px;
  margin-bottom: 35px;
  background-position-x: 18px;
  background-position-y: 2px;
}

.page-footer__social-links {
  vertical-align: middle;
  text-align: center;
  margin-bottom: 40px;
}

.page-footer__social {
  display: inline-block;
  width: 45px;
  height: 45px;
  border: 3px solid @border-input-color;
  border-radius: 40px;
  background-position-x: 16px;
  background-position-y: 14px;

  &--twitter {
    background-image: url(../img/icon-twitter.svg);
    background-repeat: no-repeat;
  }

  &--facebook {
    background-image: url(../img/icon-facebook.svg);
    background-repeat: no-repeat;
    margin-left: 8px;
  }

  &--youtube {
    background-image: url(../img/icon-youtube.svg);
    background-repeat: no-repeat;
    margin-left: 8px;
  }
}

.page-footer__copyright {
  display: inline-block;
  width: 131px;
  background-image: url(../img/logo-htmlacademy.svg);
  background-repeat: no-repeat;
  background-position-x: 100px;
  margin-left: 27px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 18px;
}

.page-footer__copyright span {
  margin-top: 6px;
  display: block;
}
