.page-header {
  background-color: @header-bg;
  color: white;
}

.page-header__logo {
  background-image: url(../img/logo-pink-white-mobile.svg);
  background-repeat: no-repeat;
  padding-bottom: 45px;
  background-position-x: 21px;
  background-position-y: 15px;
}
