.photo-main__headline-title {
  .headline-title-text;
}

.photo-main__headline {
  .headline-title();
  padding: 31px 20px 85px 20px;
}

.photo-main__caption {
  padding: 31px 35px 35px 35px;
  font-size: 14px;
  line-height: 30px;
}

.photo-main__descr {
  text-align: center;
}
