.photo-card {
  display: flex;
  flex-direction: column;
  padding: 0 20px 19px 20px;
}

.photo-card__img-wrap {
  line-height: 0;
}

.photo-card__descr {
  background-color: @bg-item-form;
  padding: 19px 20px 0 20px;
  width: 240px;
}

.photo-card__descr p {
  margin: 0;
}

.photo-card__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.photo-card__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: lighter;
  text-transform: uppercase;
}

.photo-card__user-text {
  font-size: 14px;
  line-height: 24px;
}

.photo-card__like {
  font-size: 12px;
  line-height: 24px;
  color: @color-pink;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  padding: 9px 0 20px 30px;
}

.photo-card__footer {
  text-align: center;
}

.photo-card__footer p {
  padding: 8px 23px 29px 23px;
  font-size: 14px;
  line-height: 30px;
}
