.reviews__wrapper {
  min-height: 385px;
  width: 278px;
  text-align: center;
  padding: 30px 0 0 20px;
}

.reviews__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

