.send-btn-photo {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  background-color: @bg-item-form;
  font-family: inherit;

  &--active {
    border: 3px solid @color-pink;
    color: @color-pink;
    border-radius: 40px;
    padding: 15px 87px 15px 87px;
    margin-bottom: 12px;
  }
  &--cancel {
    border: 3px solid #dddfe0;
    color: #e6e6e7;
    border-radius: 40px;
    padding: 15px 100px 15px 100px;
  }
}
