.table-body {
  background-color: white;
}

.table-body td {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  border: 3px solid @border-input-color;
  border-top: 0;
  padding: 15px 0 15px 20px;
}
