.bg-header-wrap {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 700px auto;
}

@media (min-width: 960px) {
  .bg-header-wrap {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position-x: -683px;
    background-position-y: -2px;
    background-size: 2560px auto;
  }
}

@media (min-width: 960px) and (min-resolution: 144dpi),
(min-width: 960px) and (min-resolution: 1.5dppx) {
  .bg-header-wrap {
    background-image: url(../img/bg-back-desktop@2x.jpg);
  }
}
