.download-app {
  position: relative;
  color: white;
  background-image: url(../../img/iphone-hand-mobile@1x.png);
  background-repeat: no-repeat;
  background-size: 258px auto;
  background-position-y: 110px;
}

.download-app__photo {
  min-height: 391px;
}

.download-app__photo img {
  margin-top: 110px;
}

.download-app__download-wrap {
  background-color: @download-bg;
  min-height: 272px;
  text-align: center;
}

.download-app__btn {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  color: white;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: 3px solid white;
  padding: 14px 39px 17px 35px;
  border-radius: 30px;
  margin-top: 28px;
}

.download-app__download-wrap p {
  width: 240px;
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  padding-top: 15px;
  margin: 0;
  padding-left: 41px;
}

.download-app__hide {
  display: none;
  font-size: 40px;
  font-weight: lighter;
  width: 200px;
  padding-left: 50px;
}

@media (min-width: 320px) and (min-resolution: 144dpi),
(min-width: 320px) and (min-resolution: 1.5dppx) {
  .download-app {
    background-image: url(../../img/iphone-hand-mobile@2x.png);
  }
}

@media (min-width: 660px) {
  .download-app {
    display: flex;
    align-items: center;
    background-image: url(../../img/iphone-hand-tablet@1x.png);
    background-repeat: no-repeat;
    background-size: 700px auto;
    background-position-x: -20px;
    background-position-y: 73px;
  }

  .download-app__photo {
    min-height: 618px;
    order: 1;
  }

  .download-app__download-wrap {
    .transparent-background();
    min-height: 433px;
    margin-left: 20px;
  }

  .download-app__btn {
    padding: 14px 51px 17px 40px;
    margin-top: 35px;
    margin-right: 68px;
  }

  .download-app__hide {
    display: block;
    font-size: 40px;
    padding-left: 47px;
  }

  .download-app__download-wrap p {
    width: 305px;
    font-size: 18px;
    padding-left: 0;
    padding-top: 27px;
  }
}

@media (min-width: 660px) and (min-resolution: 144dpi),
(min-width: 660px) and (min-resolution: 1.5dppx) {
  .download-app {
    background-image: url(../../img/iphone-hand-tablet@2x.png);
  }
}

@media (min-width: 960px) {
  .download-app {
    justify-content: flex-start;
    height: 748px;
    background-image: url(../../img/iphone-hand-desktop@1x.png);
    background-size: 1050px auto;
    background-repeat: no-repeat;
    background-position-x: 26px;
    background-position-y: 102px;
  }

  .download-app__btn {
    margin-top: 57px;
    font-size: 21px;
    padding-left: 30px;
    padding-right: 27px;
    margin-right: 0;
  }

  .download-app__hide {
    font-size: 50px;
    width: 225px;
  }

  .download-app p {
    padding-left: 13px;
  }

  .download-app__photo {
    min-height: 727px;
    background-image: none;
  }

  .download-app__download-wrap p {
    padding-top: 44px;
  }

  .download-app__photo img {
    margin-top: 97px;
  }

  .download-app__download-wrap {
    margin-left: 0;
  }

  .download-app__btn:hover {
    background-color: white;
    color: @color-pink;
  }

  .download-app__btn:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: 960px) and (min-resolution: 144dpi),
(min-width: 960px) and (min-resolution: 1.5dppx) {
  .download-app {
    background-image: url(../../img/iphone-hand-desktop@2x.png);
  }
}
