.download窶人inks {
  height: 62px;
  width: 97%;
  padding-top: 32px;
}

.download窶人inks__item {
  width: 50px;
  height: 61px;
  display: inline-block;

  &--ios {
    background-image: url(../../img/logo-apple.svg);
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 0;
  }

  &--android {
    background-image: url(../../img/logo-android.svg);
    background-repeat: no-repeat;
    background-position-x: 35px;
    background-position-y: 7px;
    padding-right: 50px;
  }

  &--windows {
    background-image: url(../../img/logo-microsoft.svg);
    background-repeat: no-repeat;
    background-position-x: 7px;
    background-position-y: 10px;
  }
}

@media (min-width: 660px) {
  .download窶人inks {
    width: 290px;
    padding-top: 50px;
  }
}

@media (min-width: 960px) {
  .download窶人inks {
    width: 330px;
    padding-top: 75px;
  }
}
