.bg-header-wrap__headline {
  .headline-title();
}

.bg-header-wrap__headline-title {
  .headline-title-text();
  padding: 32px 20px 57px 17px;
}

.form-main__descr {
  text-align: center;
}

.form-main__caption {
  padding: 31px 23px 19px 23px;
  .headline-caption();
}

.form-main__caption-hide {
  display: none;
}

@media (min-width: 660px) {
  .bg-header-wrap__headline {
    min-height: 332px;
    background: rgba(0, 0, 0, 0);
  }

  .bg-header-wrap__headline-title {
    font-size: 50px;
    padding: 71px 20px 57px 14px;
  }

  .form-main__descr {
    min-height: 212px;
  }

  .form-main__caption {
    font-size: 18px;
    padding: 75px 43px 19px 54px;
  }

  .form-main__caption-hide {
    display: inline-block;
    vertical-align: bottom;
  }
}

@media (min-width: 960px) {
  .bg-header-wrap__headline {
    min-height: 287px;
    background-color: transparent;
    background-image: none;
  }

  .form-main__descr {
    min-height: 167px;
  }

  .form-main__caption {
    padding-left: 85px;
    padding-right: 90px;
    padding-top: 75px;
  }
}
