.map {
  position: relative;
}

.map__triangle {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  z-index: 2;
  background-image: url(../../img/bg-triangle-white-footer.svg);
  background-repeat: no-repeat;
  top: 0;
  background-size: 100%;
}

.map__id {
  height: 200px;
}

@media (min-width: 660px) {
  .map__id {
    height: 368px;
    background-size: 700px;
  }
}

@media (min-width: 960px) {
  .map__id {
    height: 510px;
    margin-bottom: 30px;
    background-size: 1200px;
  }

  .map__triangle {
    top: -2px
  }
}
