.page-footer {
  width: 100%;
  min-height: 210px;
  text-align: center;
  padding-top: 12px;

  &--index-mobile {
    display: none;
  }
}

.page-footer__social-links {
  vertical-align: middle;
  text-align: center;
  margin-bottom: 35px;
}

.page-footer__social {
  display: inline-block;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  border-radius: 40px;
  border: 3px solid @border-input-color;

  &--facebook {
    margin-left: 8px;
  }

  &--youtube {
    margin-left: 8px;
  }

}

.page-footer__copyright {
  display: flex;
  justify-content: flex-end;
  width: 160px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 18px;
}

.page-footer__copyright span {
  margin-top: 6px;
}

.page-footer__wrap {
  display: inline-block;
}

.page-footer__logo {
  width: 160px;
  height: 83px;
  margin: 0;
}

.page-footer__logo-glasses {
  fill: @color-pink;
}

.page-footer__logo-star {
  display: none;
}

.page-footer__social-svg {
  position: relative;
  top: -4px;
  left: 1px;
}

@media (min-width: 660px) {
  .page-footer {
    min-height: 0;
    padding-top: 35px;
    padding-left: 0;
    display: inline-block;
    text-align: inherit;
  }

  .page-footer__wrap {
    display: flex;
    justify-content: space-around;
  }

  .page-footer__copyright {
    padding-top: 12px;
  }
}

@media (min-width: 960px) {
  .page-footer.container {
    width: 960px;
    min-height: 125px;
    display: block;
  }

  .page-footer {
    padding-top: 44px;
  }

  .page-footer__social-links {
    padding-left: 0;
  }

  .page-footer__copyright span {
    font-size: 18px;
  }

  .page-footer__wrap {
    width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-footer__logo-star {
    display: block;
  }

  .page-footer__social:hover {
    border-color: black;
  }

  .page-footer__social:active {
    opacity: 0.3;
  }

  .page-footer__copyright-icon:hover {
    fill: black;
  }

  .page-footer__copyright-icon:active {
    opacity: 0.3;
  }

  .page-footer__logo-svg:hover {
    fill: #D22856;
  }

  .page-footer__logo-svg:active {
    opacity: 0.3;
  }
}
