.photo-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 660px) {
  .photo-wrap {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photo-wrap > :not(:first-child) {
    width: 48.5%;
    padding-bottom: 20px;
  }
}

@media (min-width: 960px) {

  .photo-wrap > :not(:first-child) {
    width: 33.3%;
    margin-bottom: 30px;
  }
}
