.photo-filter-wrap {
  min-height: 737px;
  padding: 20px 20px 0 20px;
  margin-bottom: 27px;
  background-color: @bg-item-form;
  text-align: center;
}

.photo-filter-wrap__tools {
  width: 250px;
  display: inline-block;
  vertical-align: middle;
  min-height: 45px;
  padding-top: 19px;
  padding-bottom: 13px;

  &--1,
  &--3 {
    width: 50px;
  }

  &--2 {
    width: 50px;
    margin: 0 30px;
  }
}

@media (min-width: 660px) {
  .photo-filter-wrap {
    display: flex;
    justify-content: space-between;
    min-height: 455px;
    padding-top: 57px;
    margin-bottom: 0;
  }

  .photo-filter-wrap__effects {
    display: flex;
    flex-direction: column;
    width: 275px;
    padding-left: 60px;
  }

  .photo-filter-wrap__effects-wrap {
    display: flex;
  }

  .photo-filter-wrap__tools {
    min-height: 36px;
    width: 40px;
    padding-top: 4px;
    margin-bottom: 17px;
    &--2 {
      margin-right: 0;
      margin-left: 0;
    }

    & span {
      border-bottom: 1px solid darkgrey;
    }

    & .photo-filter-wrap__tools-svg {
      fill: @color-pink;
      width: 25px;
      height: 25px;
    }
  }
}

@media (min-width: 960px) {
  .photo-filter-wrap {
    display: flex;
    padding-top: 57px;
    margin-bottom: 60px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 80px;
  }

  .photo-filter-wrap__effects {
    width: 450px;
    padding-left: 0;
  }

  .photo-filter-wrap__tools .photo-filter-wrap__tools-svg {
    width: 45px;
    height: 45px;
  }

  .photo-filter-wrap__tools {
    padding-top: 0;
    padding-bottom: 9px;

    &--3 .photo-filter-wrap__tools-svg {
      width: 35px;
      height: 35px;
    }
  }

  .photo-filter-wrap__tools span {
    margin-bottom: 10px;
    height: 51px;
  }

  .photo-filter-wrap__tools-svg {
    width: 45px;
    height: 45px;

    &:hover {
      fill: #8d949b;
    }
  }
}
