.photo-main__headline-title {
  .headline-title-text;
}

.photo-main__headline {
  .headline-title();
  padding: 31px 20px 85px 20px;
}

.photo-main__caption {
  padding: 31px 35px 35px 35px;
  font-size: 14px;
  line-height: 30px;
}

.photo-main__descr {
  text-align: center;
}

.photo-main__caption-hide {
  display: none;
}

@media (min-width: 660px) {
  .photo-main__headline {
    min-height: 213px;
    padding: 71px 20px 45px 20px;
  }

  .photo-main__headline-title {
    font-size: 50px;
  }

  .photo-main__caption {
    font-size: 18px;
    line-height: 18px;
    padding: 80px 35px 35px 35px;
  }

  .photo-main__caption-hide {
    display: block;
  }

  .photo-main__descr {
    min-height: 191px;
  }

}

@media (min-width: 960px) {
  .photo-main__headline {
    min-height: 170px;
    background-color: transparent;
    background-image: none;
    padding-top: 70px;
  }

  .photo-main__caption {
    line-height: 30px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 75px;
  }

  .photo-main__caption-hide {
    display: none;
  }

  .photo-main__descr {
    min-height: 205px;
  }

  .photo-main__headline-title {
    padding-left: 26%;
    padding-right: 26%;
  }

}
