.range-controls {
  height: 38px;
  position: relative;
  margin: 0;
  padding-left: 18px;
  margin-top: 120px;
  margin-bottom: 17px;

  &--active .range-controls__toggle {
    left: 210px;
  }

  &--pouring {
    display: none;
  }

  &--bright {
    display: none;
  }

}

.range-controls__bar {
  width: 92%;
  height: 2px;
  background: black;
}

.range-controls__toggle {
  position: absolute;
  top: -5px;
  width: 10px;
  height: 10px;
  background: white;
  border: 2px solid @color-pink;
  border-radius: 50%;
  cursor: pointer;
}

@media (min-width: 660px) {
  .range-controls {
    height: 38px;
    position: relative;
    margin: 0;
    padding-left: 58px;
    padding-top: 18px;
    margin-bottom: 17px;

    &--active .range-controls__toggle {
      left: 206px;
    }

    &--pouring {
      display: block;
    }

    &--pouring .range-controls__toggle {
      left: 85px;
    }

    &--bright {
      display: block;
    }

    &--bright .range-controls__toggle {
      left: 155px;
    }
  }

  .range-controls__bar {
    width: 92%;
    height: 2px;
    background: black;
  }

  .range-controls__toggle {
    position: absolute;
    top: 11px;
    width: 10px;
    height: 10px;
    background: white;
    border: 2px solid @color-pink;
    border-radius: 50%;
    cursor: pointer;
  }

}

@media (min-width: 960px) {
  .range-controls {
    height: 38px;
    position: relative;
    margin: 0;
    padding-left: 92px;
    padding-top: 18px;
    margin-bottom: 15px;

    &--active .range-controls__toggle {
      left: 162px;
    }

    &--pouring {
      display: block;
    }

    &--pouring .range-controls__toggle {
      left: 339px;
    }

    &--bright {
      display: block;
    }

    &--bright .range-controls__toggle {
      left: 255px;
    }
  }

  .range-controls__bar {
    width: 81%;
    height: 2px;
    background: black;
  }

  .range-controls__toggle {
    position: absolute;
    top: 11px;
    width: 10px;
    height: 10px;
    background: white;
    border: 2px solid @color-pink;
    border-radius: 50%;
    cursor: pointer;
  }
}
