.reviews__wrapper {
  min-height: 241px;
  text-align: center;
  padding-top: 25px;
}

.reviews__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  padding-left: 16px;
  padding-right: 22px
}

.reviews__research {
  display: none;
  width: 295px;
  padding-top: 55px;
}

.reviews__research-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 0;
}

.reviews__research-descr {
  width: 307px;
  .offers-descr();
  margin-top: 10px;
}

.reviews__research a {
  color: @color-pink;
  text-decoration: underline;
  font-size: 14px;
  line-height: 24px;
}

.reviews__name-age {
  display: none;
  font-size: 14px;
  line-height: 30px;
}

.reviews__text-wrap {
  display: block;
}

.reviews__pagination {
  text-align: center;

  &-‐active {
    .mobile-pagination-active();
    margin-bottom: 32px;
  }

  &-‐item {
    .mobile-pagination-item();
    background-color: #bec2c7;
    margin-bottom: 33px
  }
}

.reviews__wrapper > .hide {
  display: none;
}

@media (min-width: 660px) {
  .reviews__bg-wrap {
    background-color: white;
  }

  .reviews__research {
    width: 100%;
    justify-content: center;
    display: flex;
    height: 272px;
    padding-top: 45px;
  }

  .reviews__wrapper {
    min-height: 274px;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    margin-bottom: 20px;
  }

  .reviews__text {
    font-size: 18px;
    line-height: 30px;
    order: 0;
    padding-top: 62px;
    padding-bottom: 17px;
    padding-right: 18px;
  }

  .reviews__text-wrap {
    padding-top: 7px;
    padding-right: 23px;
  }

  .reviews__name {
    font-size: 20px;
    line-height: 30px;
    order: 1;
  }

  .reviews__name-age {
    display: block;
    order: 2;
  }

  .reviews__timer {
    background-image: url(../../img/icon-timer.svg);
    background-repeat: no-repeat;
    background-position-x: -50px;
    height: 345px;
    width: 327px;
    text-align: center;
  }

  .reviews__timer span {
    font-size: 94px;
    color: #d22856;
    font-weight: bold;
    margin-top: 58px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 50px;
    border: 15px solid;
    border-radius: 50%;
    width: 170px;
    height: 144px;
    padding-top: 27px;
  }

  .reviews__pagination {
    margin-bottom: 10px;
  }

  .reviews__research-descr {
    margin-top: 13px;
  }
}

@media (min-width: 960px) {
  .reviews__bg-wrap {
    background-color: @bg-item-form;
  }

  .reviews__research {
    width: 960px;
    min-height: 413px;
    padding-top: 53px;
  }

  .reviews__research-title .hide {
    display: none;
  }

  .reviews__research-title {
    line-height: 30px;
  }

  .reviews__research-descr {
    width: 530px;
    font-size: 18px;
    line-height: 30px;
    margin-top: 26px;
    margin-bottom: 30px;

  }

  .reviews__research a {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__text {
    position: relative;
    padding-top: 147px;
    padding-right: 138px;
    padding-left: 138px;
    background-image: url(../../img/icon-quotes.svg);
    background-repeat: no-repeat;
    background-position-x: 445px;
    background-position-y: 34px;
  }

  .reviews__text-hide {
    display: none;
  }

  .reviews__name {
    font-size: 24px;
    line-height: 30px;
    padding-right: 5px;
  }

  .reviews__name-age {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__wrapper {
    min-height: 370px;
    padding-top: 20px;
  }

  .reviews__text-wrap {
    width: 555px;
    padding-top: 64px;
    padding-right: 53px;
  }

  .reviews__timer {
    background-size: 467px;
    background-position-x: -70px;
    width: 440px;
    padding-right: 35px;
    background-position-y: 4px;
  }

  .reviews__timer span {
    font-size: 115px;
    margin-top: 72px;
    padding-bottom: 43px;
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 33px;
    margin-right: 20px;
    border: 18px solid;
  }

  .reviews__pagination {
    display: none;
  }

  .reviews__text::after {
    position: absolute;
    content: "";
    background: url(../../img/icon-review-arrow-right.svg) no-repeat;
    height: 42px;
    width: 26px;
    right: 6px;
    top: 173px;
    cursor: pointer;
  }

  .reviews__text::before {
    position: absolute;
    content: "";
    background: url(../../img/icon-review-arrow-left.svg) no-repeat;
    height: 42px;
    width: 26px;
    left: 10px;
    top: 173px;
    cursor: pointer;
  }

  .reviews__text:hover::before {
    background: url(../../img/icon-review-arrow-left-hover.svg) no-repeat;
  }

  .reviews__text:hover::after {
    background: url(../../img/icon-review-arrow-right-hover.svg) no-repeat;
  }

  .reviews__text:active::before {
    opacity: 0.5;
  }

  .reviews__text:active::after {
    opacity: 0.3;
  }
}
