.send-btn-photo {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  background-color: @bg-item-form;
  font-family: inherit;
  margin-top: 36px;

  &--active {
    border: 3px solid @color-pink;
    color: @color-pink;
    border-radius: 40px;
    padding: 15px 87px 15px 87px;
    margin-bottom: 7px;
    margin-top: 0;
  }
  &--cancel {
    border: 3px solid #dddfe0;
    color: #e6e6e7;
    border-radius: 40px;
    padding: 15px 100px 15px 100px;
    margin-top: 5px;
  }
}

@media (min-width: 660px) {
  .send-btn-photo {
    margin-top: 10px;

    &--active {
      display: block;
      padding-left: 80px;
      padding-right: 80px;
      margin-bottom: 17px;
    }

    &--cancel {
      padding-left: 90px;
      padding-right: 90px;
      margin-top: 7px;
    }
  }
}

@media (min-width: 960px) {
  .send-btn-photo {
    margin-top: 53px;
    align-self: flex-start;

    &--active {
      display: inline-block;
      padding-left: 40px;
      padding-right: 40px;
      margin-right: 40px;
      &:hover {
        background-color: @color-pink;
        color: white;
      }
      &:active {
        color:rgba(255, 255, 255, 0.5);
      }
    }

    &--cancel {
      padding-left: 50px;
      padding-right: 50px;
      &:hover {
        border-color: #b5b9be;
        color: rgba(194, 196, 199, 0.5);
      }
      &:active {
        background-color: #b5b9be;
      }
    }
  }
}
