.table-price__head tr {
  background-color: @download-bg;
}

.table-price__head th {
  height: 97px;
  min-width: 276px;
  border-right: 3px solid @border-input-color;
}

.table-price__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;

  &--hit {
    position: relative;
    background-image: url(../img/bg-hit.svg);
    background-repeat: no-repeat;
  }

  &--hit .table-price__name-hit {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 20px;
    left: 6px;
    transform: rotate(-45deg);
    font-weight: normal;
    font-size: 15px;
  }
}

.table-price__sum {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  text-transform: uppercase;
  color: white;
}

@media (min-width: 660px) {
  .table-price__head th {
    height: 77px;
    min-width: 150px;
    font-size: 16px;
    line-height: 30px;
    border: 2px solid white;
  }

  .table-price__sum {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }

  .table-price__name {
    &--hit {
      background-image: url(../img/bg-hit-tablet.svg);
    }

    &--hit .table-price__name-hit {
      top: 12px;
      left: 4px;
    }
  }
}

@media (min-width: 960px) {
  .table-price__head th {
    height: 96px;
    min-width: 232px;
    font-size: 18px;
  }

  .table-price__sum {
    font-size: 24px;
  }
}
