.table-price-wrap table {
  border-collapse: collapse;
}

.table-price-wrap {
  min-height: 380px;
  background-color: @border-input-color;
  overflow-x: auto;
  padding-top: 79px;
}

@media (min-width: 660px) {
  .table-price-wrap {
    background-color: @bg-item-form;
    padding-top: 105px;
    min-height: 292px;
  }
}

@media (min-width: 960px) {
  .table-price-wrap {
    min-height: 378px;
    padding-top: 80px;
  }
}
